.card-container.container {
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-title {
  padding-top: 4rem !important;
}

@media screen and (max-width: 767px) {
  .image {
    width: 65%;
    margin: 0 auto;
  }

  .intro {
    text-align: center;
  }
}

.img-border {
  position: relative;
}

.img-border::before {
  position: absolute;
  top: 5%;
  left: 6%;
  width: 100%;
  height: 100%;
  border: 5px solid #333;
  border-radius: 0.25rem;
  content: "";
}

.scroll-first {
  width: 2em;
  height: 2em;
  background-color: transparent;
  z-index: 80;
  bottom: 25px;
  position: absolute;
  border-width: 0 0.25em 0.25em 0;
  border-style: solid;
  border-color: antiquewhite;
  animation: scrolldown 1.2s ease-in-out infinite 0.15s;
}

.scroll-second {
  width: 2em;
  height: 2em;
  background-color: transparent;
  z-index: 80;
  bottom: 40px;
  position: absolute;
  border-width: 0 0.25em 0.25em 0;
  border-style: solid;
  border-color: antiquewhite;
  animation: scrolldown 1.2s ease-in-out infinite;
}

.scroll {
  left: 50%;
  transform: translateY(0%) rotate(45deg);

  opacity: 0;
}
@keyframes scrolldown {
  0% {
    transform: translateY(20%) rotate(45deg);
    opacity: 0.7;
  }
  50% {
    transform: translateY(0%) rotate(45deg);
    opacity: 0.2;
  }
  100% {
    transform: translateY(20%) rotate(45deg);
    opacity: 0.7;
  }
}
